# hslu-oop-23

./: .gitignore  README.md
joam/: pom.xml
joam/src/main/java/: module-info.java
joam/src/main/java/ch/hslu/oop/joam/: Main.java
joam/src/main/java/ch/hslu/oop/sw02ex/: Main.java  Temperatur.java
joam/src/main/java/ch/hslu/oop/sw03ex/: AggregateState.java  Demo.java  Main.java  Point.java  Temperature.java
joam/src/main/java/ch/hslu/oop/sw04ex/: Car.java  Line.java  Main.java  Motor.java  Point.java  Switchable.java  Wiper.java
joam/src/main/java/ch/hslu/oop/sw05ex/: AggregateState.java  Circle.java  CountingSwitchable.java  Element.java  HydrogenElement.java  Main.java  Motor.java  Named.java  OxygenElement.java  Rectangle.java  Shape.java  Square.java  Switchable.java
joam/src/main/java/ch/hslu/oop/sw06ex/: AggregateState.java  Calculator.java  Circle.java  Demo.java  Element.java  ICalculator.java  Lead.java  Main.java  Mercury.java  Nitrogen.java  Point.java  Rectangle.java  Shape.java
joam/src/main/java/ch/hslu/oop/sw07ex/: AggregateState.java  Main.java  Person.java  PersonComparator.java  Point.java  Temperature.java
joam/src/main/java/ch/hslu/oop/sw08ex/: AggregateState.java  Demo.java  Main.java  MeasurementHistory.java  Rectangle.java  Result.java  Shape.java  Square.java  Temperature.java  TemperatureHistory.java
joam/src/main/java/ch/hslu/oop/sw09ex/: Main.java  MeasurementHistory.java  Temperature.java  TemperatureHistory.java
joam/src/main/java/ch/hslu/oop/sw10/: Car.java  ComponentState.java  Main.java  MeasurementHistory.java  Motor.java  Switchable.java  Temperature.java  TemperatureEvent.java  TemperatureEventListener.java  TemperatureEventType.java  TemperatureHistory.java  Wiper.java
joam/src/main/java/ch/hslu/oop/sw10ex/: Car.java  ComponentState.java  Main.java  MeasurementHistory.java  Motor.java  Switchable.java  Temperature.java  TemperatureEvent.java  TemperatureEventListener.java  TemperatureEventType.java  TemperatureHistory.java  Wiper.java
joam/src/main/java/ch/hslu/oop/sw11/: Demo.java  IOStreamsDemo.java  MeasurementHistory.java  Temperature.java  TemperatureEvent.java  TemperatureEventListener.java  TemperatureEventType.java  TemperatureHistory.java  TemperatureMeasurement.java  TemperatureMeasurementHistory.java  TemperatureMeasurementParser.java
joam/src/main/java/ch/hslu/oop/sw11ex/: Demo.java  IOStreamsDemo.java  MeasurementHistory.java  Temperature.java  TemperatureEvent.java  TemperatureEventListener.java  TemperatureEventType.java  TemperatureHistory.java  TemperatureMeasurement.java  TemperatureMeasurementHistory.java  TemperatureMeasurementParser.java
joam/src/main/java/ch/hslu/oop/sw12ex/: Car.java  ComponentState.java  Motor.java  Switchable.java  Wiper.java
joam/src/main/java/ch/hslu/oop/sw13ex/: MeasurementHistory.java  TempGuiApplication.java  TempGuiController.java  Temperature.java  TemperatureEvent.java  TemperatureEventListener.java  TemperatureEventType.java  TemperatureMeasurement.java  TemperatureMeasurementHistory.java
joam/src/main/java/ch/hslu/oop/sw2/: Main.java
joam/src/main/java/ch/hslu/oop/sw3/: Main.java
joam/src/main/java/ch/hslu/oop/sw4/: Line.java  Point.java  Switchable.java  Wiper.java
joam/src/main/java/ch/hslu/oop/sw5/: AggregateState.java  Circle.java  Main.java  Motor.java  Named.java  OxygenElement.java  Shape.java  Square.java
joam/src/main/java/ch/hslu/oop/sw6/: Element.java  Nitrogen.java  Point.java  Rectangle.java
joam/src/main/java/ch/hslu/oop/sw7/: AggregateState.java  Main.java  Person.java  Point.java  Temperature.java
joam/src/main/java/ch/hslu/oop/sw8/: AggregateState.java  Demo.java  MeasurementHistory.java  Square.java  TemperaturVerlauf.java  TemperatureHistory.java
joam/src/main/java/ch/hslu/oop/sw9/: Main.java  MeasurementHistory.java  Temperature.java  TemperatureHistory.java
joam/src/main/resources/: logback.xml  netatmo-export-202301-202304.csv
joam/src/main/resources/ch/hslu/oop/sw13ex/: temp-insert.fxml
joam/src/test/java/ch/hslu/oop/sw02ex/: TemperaturTest.java
joam/src/test/java/ch/hslu/oop/sw03ex/: PointTest.java
joam/src/test/java/ch/hslu/oop/sw06ex/: CalculatorTest.java  DemoTest.java  PointTest.java
joam/src/test/java/ch/hslu/oop/sw07ex/: PersonComparatorTest.java  PersonTest.java  PointTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw08ex/: AggregateStateTest.java  TemperatureHistoryTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw09ex/: TemperatureHistoryTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw10/: CarTest.java  MotorTest.java  TemperatureEventTest.java  TemperatureHistoryTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw10ex/: CarTest.java  MotorTest.java  TemperatureEventTest.java  TemperatureHistoryTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw11/: IOStreamsDemoTest.java  TemperatureEventTest.java  TemperatureHistoryTest.java  TemperatureMeasurementParserTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw11ex/: IOStreamsDemoTest.java  TemperatureEventTest.java  TemperatureHistoryTest.java  TemperatureMeasurementParserTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw12ex/: CarTest.java  MotorTest.java
joam/src/test/java/ch/hslu/oop/sw2/: TemperaturTest.java
joam/src/test/java/ch/hslu/oop/sw3/: PointTest.java
joam/src/test/java/ch/hslu/oop/sw6/: CalculatorTest.java  DemoTest.java
joam/src/test/java/ch/hslu/oop/sw7/: PersonComparatorTest.java  PersonTest.java  PointTest.java  TemperatureTest.java
joam/src/test/java/ch/hslu/oop/sw8/: AggregateStateTest.java  TemperaturVerlaufTest.java  TemperatureHistoryTest.java
joam/src/test/java/ch/hslu/oop/sw9/: TemperatureHistoryTest.java  TemperatureTest.java
sw2/: pom.xml
sw2/src/main/java/ch/hslu/oop/sw2/: Temperatur.java
sw3/: pom.xml
sw3/src/main/java/ch/hslu/oop/sw3/: Demo.java  (+4 more)
sw4/: pom.xml
sw5/: pom.xml
sw6/: pom.xml
sw7/: pom.xml
sw7/src/main/java/ch/hslu/oop/sw7/: Person.java  PersonComparator.java
sw8/: pom.xml
(+37 files in other folders)
